MONGODB_URL=mongodb+srv://nikhilpagadala2006:nikhil2006@cluster0.kv9jm.mongodb.net/
PORT=5000
JWT_RefreshSignUp_SECRET=fjfjfjf
JWT_accessSignUp_SECRET=jggffdddd
JWT_accessLogIn_SECRET=vvysywu
JWT_RefreshLogin_SECRET=fjfjfjf